# DigitalManagement-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
prometheus/: prometheus.yml
src/main/java/com/msys/digitalwallet/: WalletApplication.java
src/main/java/com/msys/digitalwallet/auth/config/: Credentials.java  KeyCloakProperties.java  KeycloakConfig.java
src/main/java/com/msys/digitalwallet/auth/controller/: AuthController.java  AuthControllerNew.java
src/main/java/com/msys/digitalwallet/auth/dto/: ApiResponse.java  Credentials.java  LoginDto.java  RestResponse.java  UserDto.java
src/main/java/com/msys/digitalwallet/auth/mapper/: UserMapper.java
src/main/java/com/msys/digitalwallet/auth/service/: AuthService.java  KeyCloakService.java
src/main/java/com/msys/digitalwallet/auth/util/: Constants.java  KeyCloakUtilService.java
src/main/java/com/msys/digitalwallet/common/config/: CorsConfig.java  RedisConfig.java  ServiceConfig.java  WebClientConfig.java
src/main/java/com/msys/digitalwallet/common/exception/: BusinessException.java  GlobalExceptionController.java  ResourceAlreadyAvailableException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/msys/digitalwallet/common/util/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/msys/digitalwallet/integration/: WalletIntegrationConfig.java
src/main/java/com/msys/digitalwallet/integration/notification/: NotificationIntegration.java
src/main/java/com/msys/digitalwallet/integration/plaidservice/: PlaidVirtualAccount.java
src/main/java/com/msys/digitalwallet/notification/config/: NotificationBeanConfiguration.java
src/main/java/com/msys/digitalwallet/notification/controller/: NotificationController.java
src/main/java/com/msys/digitalwallet/notification/integration/: IntegrationClient.java
src/main/java/com/msys/digitalwallet/notification/model/: Notification.java
src/main/java/com/msys/digitalwallet/notification/service/: NotificationService.java
src/main/java/com/msys/digitalwallet/notification/twilio/: TwilioService.java
src/main/java/com/msys/digitalwallet/notification/twofactor/: TwoFactorService.java
src/main/java/com/msys/digitalwallet/usermanagement/controller/: UserController.java
src/main/java/com/msys/digitalwallet/usermanagement/dto/: Credential.java  RestResponse.java  UserDto.java
src/main/java/com/msys/digitalwallet/usermanagement/eventListeners/: MongoDBAfterLoadEventListener.java  MongoDBBeforeSaveEventListener.java
src/main/java/com/msys/digitalwallet/usermanagement/model/: Address.java  ApiError.java  ApiValidationError.java  Name.java  User.java
src/main/java/com/msys/digitalwallet/usermanagement/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml  exception-messages.properties
(+59 files in other folders)
