PLAID_CLIENT_ID=63f8c212e9b49300135afb5d
PLAID_SECRET=8e6df9868569fd1777a3e1cbdcfe43
PLAID_ENV=sandbox
PLAID_PRODUCTS= AUTH,TRANSACTIONS
PLAID_COUNTRY_CODES=US,CA
PLAID_CLIENT_NAME = "Msys Digital Wallet App"
PLAID_LAN = en
PLAID_INSTITUTION_ID = ins_11
twilio.sendGrid.id=U0cuelhVZ2ZwT3NRUU9xTGJJS1d6THdOZy5VU2Z1cm1NZnlNcWpXSmw5NmtiRjZwMm1sMEJmbVBfYlBuX296RzlWQ2VZ
twilio.auth.service.sid=VkE3ODU5M2MyYTM2ZmFiZTMzNzc3ZDYxMjRiM2MyNjk1NA==
twilio.auth.token=NDM5MjQ1ZjBmYzdiNDRhYjQ1MjM2NTY1ODI0NGQ3ZWM=
twilio.account.sid=QUNhMjM4YTliNWQ2YjA1NDUxMTJmNzk5YjlmOWM1ZTdhOA==
notification.service=Twilio
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true